[1mdiff --git a/devcamper_api/config/config.env b/devcamper_api/config/config.env[m
[1mindex 4ff29eb..c3a8152 100644[m
[1m--- a/devcamper_api/config/config.env[m
[1m+++ b/devcamper_api/config/config.env[m
[36m@@ -1,2 +1,2 @@[m
[31m-NODE_ENV= DEVELOPMENT[m
[32m+[m[32mNODE_ENV= development[m
 PORT=5000[m
\ No newline at end of file[m
[1mdiff --git a/devcamper_api/server.js b/devcamper_api/server.js[m
[1mindex 49fe1e1..649f815 100644[m
[1m--- a/devcamper_api/server.js[m
[1m+++ b/devcamper_api/server.js[m
[36m@@ -2,10 +2,52 @@[m [mconst express = require('express');[m
 const dotenv = require('dotenv');[m
 [m
 //Load env vars[m
[31m-dotenv.config({ path: './config/config.env' });[m
[32m+[m[32mdotenv.config({[m
[32m+[m[32m  path: './config/config.env',[m
[32m+[m[32m});[m
 [m
 const app = express();[m
 [m
[32m+[m[32m//Get all bootcamps[m
[32m+[m[32mapp.get('/api/v1/bootcamps', (req, res) => {[m
[32m+[m[32m  res.status(200).send({[m
[32m+[m[32m    success: true,[m
[32m+[m[32m    msg: 'Show all bootcamps',[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//Get specific bootcamp by id[m
[32m+[m[32mapp.get('/api/v1/bootcamps/:id', (req, res) => {[m
[32m+[m[32m  res.status(200).send({[m
[32m+[m[32m    success: true,[m
[32m+[m[32m    msg: `Show bootcamp ${req.params.id}`,[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//Create new bootcamp by POST method[m
[32m+[m[32mapp.post('/api/v1/bootcamps', (req, res) => {[m
[32m+[m[32m  res.status(200).send({[m
[32m+[m[32m    success: true,[m
[32m+[m[32m    msg: 'Create new bootcamp',[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//Updating bootcamp by PUT method[m
[32m+[m[32mapp.put('/api/v1/bootcamps/:id', (req, res) => {[m
[32m+[m[32m  res.status(200).send({[m
[32m+[m[32m    success: true,[m
[32m+[m[32m    msg: `Update bootcamp ${req.params.id}`,[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//Delete bootcamp by DELETE method[m
[32m+[m[32mapp.delete('/api/v1/bootcamps/:id', (req, res) => {[m
[32m+[m[32m  res.status(200).send({[m
[32m+[m[32m    success: true,[m
[32m+[m[32m    msg: `Delete bootcamp ${req.params.id}`,[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
 const PORT = process.env.PORT || 5000;[m
 [m
 app.listen(PORT, () => {[m
